# Generated by Django 2.2.3 on 2019-10-02 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('nombre', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('contraseña', models.CharField(max_length=18)),
                ('correo', models.EmailField(max_length=254)),
                ('fechanacimiento', models.DateField()),
                ('sexo', models.CharField(max_length=1)),
            ],
        ),
    ]
