# Generated by Django 2.2.3 on 2019-11-12 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0003_juego'),
    ]

    operations = [
        migrations.AlterField(
            model_name='juego',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
