# Generated by Django 2.2.7 on 2019-11-23 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0004_auto_20191112_1006'),
    ]

    operations = [
        migrations.RenameField(
            model_name='juego',
            old_name='id',
            new_name='id_juego',
        ),
        migrations.AddField(
            model_name='registrojuego',
            name='id_juego',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Juego'),
            preserve_default=False,
        ),
    ]
