# Generated by Django 2.2.7 on 2019-11-23 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0005_auto_20191123_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='juego',
            name='respuesta',
            field=models.CharField(default=10, max_length=200),
            preserve_default=False,
        ),
    ]
