# Generated by Django 2.2.7 on 2019-11-25 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0007_auto_20191124_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='juego',
            name='bueno',
            field=models.CharField(max_length=12),
        ),
        migrations.AlterField(
            model_name='juego',
            name='malo',
            field=models.CharField(max_length=12),
        ),
        migrations.AlterField(
            model_name='juego',
            name='medio',
            field=models.CharField(max_length=12),
        ),
    ]
