# Generated by Django 2.2.7 on 2019-11-25 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0008_auto_20191124_2106'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registrojuego',
            old_name='id_juego',
            new_name='Juego',
        ),
        migrations.RenameField(
            model_name='registrojuego',
            old_name='puntaje',
            new_name='tiempo',
        ),
        migrations.AddField(
            model_name='registrojuego',
            name='usuario',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
    ]
