# Generated by Django 2.2.7 on 2019-11-25 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0009_auto_20191125_1400'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrojuego',
            name='tiempo',
            field=models.CharField(max_length=20),
        ),
    ]
