# Generated by Django 2.2.7 on 2019-11-25 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0010_auto_20191125_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrojuego',
            name='estadodrug',
            field=models.CharField(max_length=30),
        ),
    ]
